import { newSpecPage } from '@stencil/core/testing';
import { <%= className %> } from './<%= componentFileName %>';

describe('<%= componentFileName %>', () => {
  it('renders', async () => {
    const {root} = await newSpecPage({
      components: [<%= className %>],
      html: '<<%= componentFileName %>></<%= componentFileName %>>'
    });
    expect(root).toEqualHtml(`
      <<%= componentFileName %>>
        <mock:shadow-root>
          <div>Hello, World!</div>
        </mock:shadow-root>
      </<%= componentFileName %>>
    `);
  });
});
